.cart .header {
  display: grid;
  grid-template-columns: 1fr 100px 100px 30px;
  grid-gap: 16px;
  align-items: center;

  margin-bottom: 16px;

  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  color: var(--color-text3);
}

.cart .item {
  display: grid;
  grid-template-columns: 1fr 100px 100px 30px;
  grid-gap: 16px;
  align-items: center;

  padding: 16px 0;
  border-bottom: 1px solid var(--color-border-in-white);
}

.cart .header p:nth-child(2) {
  text-align: right;
}
.cart .header p:nth-child(3) {
  text-align: center;
}

.cart .item:hover {
  /* background-color: rgba(0, 0, 0, .02); */
  background-color: var(--color-border-in-white);
}

.cart .item > a {
  display: flex;
  align-items: center;

  margin-left: 8px;
}

.cart .item img {
  width: 50px;
  height: 50px;

  object-fit: contain;
  object-position: center center;

  margin-right: 16px;

  box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, .4);
  border-radius: 4px;
}

.cart .item .title {
  color: #222;
}

.cart .item .price {
  text-align: right;
  color: #555;
}

.cart .quantity-control {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart .quantity-control .quantity{
  margin: 0 8px;
  padding-bottom: 4px;
  color: #555;
}

.cart .quantity-control i {
  color: #555;
}

.cart .add, .cart .remove, .cart .delete {
  cursor: pointer;
  background-color: initial;
  outline: none;
}

.cart .delete {
  color: red;
}

.cart .total {
  margin-top: 16px;
  text-align: right;
}

.cart .total p {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: var(--color-subtitle);

  margin-bottom: 4px;
}

.cart .total span {
  font-weight: bolder;
  font-size: 22px;
  color: var(--color-text1);
}

.cart .actions {
  display: flex;
  justify-content: space-between;

  width: 100%;
  margin-top: 16px;
}

.cart .button.shop {
  width: 240px;
}

.cart .button.order {
  background-color: rgb(0, 177, 64);
}

.cart .button.order:hover {
  background-color: rgb(0, 220, 64);
}

/* Cart Empty */
.cart-empty {
  text-align: center;
}

.cart-empty p {
  font-size: 18px;
}

.cart-empty .button {
  width: 240px;
  margin: 16px auto;
}

/* Menu */
header div.container {
  grid-template-columns: 220px auto 315px;
  grid-gap: 8px;
}

li.cart a {
  position: relative;
}

li.cart a span {
  background-color: red;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 12px;
  right: 0;
}

li.cart a:hover span {
  background-color: white;
  color: black;
}